DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "dancefabrika"

FRONTEND_URL = "http://localhost:4200"
FRONTEND_DOMAIN = "localhost"

IMAGES_URL = "images/"

THROTTLER_TTL = 60
THROTTLER_LIMIT = 60



MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "test.erenbas@gmail.com"
MAIL_PASS = "iswxohynhkpldsgx"
MAIL_NOREPLY = "test.erenbas@gmail.com"


SECRET_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBRNCO+/xG2kIjz6E8XI7FF
fcN0L7rQo3ay6rCI4TLsprIBa/JU9g8S2WU8qgvGiAeg6EP7Gmw+JFzraCpuz49p
1gAKbGPBPlEEJNrhuHEhoCkOmRdrYrpNHYWheBtPfFwEF87LJwBfbjYXjgDy1AnH
hS0/lqkzqgC/dDxOmf6J1SxiAw9fRDKy+oLtYvU5FfNkOe5vOZ/b0WPShQUjPqL6
nsbUt/001/zH/5B0tVN2cxy+pDvs0BRjEIDZif2LL+/XYQ+LYZgDLa1+K2GQSbZQ
f4EC6lVOZ0oatTjsCVpdMrMSb1tnrOxRllSsgpG8d64OiE/Tg+SlQyroOP6b6At1
AgMBAAE=
-----END PUBLIC KEY-----"

SECRET_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBRNCO+/xG2kIjz6E8XI7FFfcN0L7rQo3ay6rCI4TLsprIBa/JU
9g8S2WU8qgvGiAeg6EP7Gmw+JFzraCpuz49p1gAKbGPBPlEEJNrhuHEhoCkOmRdr
YrpNHYWheBtPfFwEF87LJwBfbjYXjgDy1AnHhS0/lqkzqgC/dDxOmf6J1SxiAw9f
RDKy+oLtYvU5FfNkOe5vOZ/b0WPShQUjPqL6nsbUt/001/zH/5B0tVN2cxy+pDvs
0BRjEIDZif2LL+/XYQ+LYZgDLa1+K2GQSbZQf4EC6lVOZ0oatTjsCVpdMrMSb1tn
rOxRllSsgpG8d64OiE/Tg+SlQyroOP6b6At1AgMBAAECggEAExlGRwfK7Lt12pgK
8hBNA2Ee9Va8g5HOuyoDt03wIkTanQb8igsNZIuJCgmcl2crFCdMxeRjDQKUcDGh
uUpMGsJgZBM2Kx8zAtyANpKg2R3ISkyre3BPDRAie+W51qoTIktPMezMY6WSR1v4
0SQZ4Llr+QbAaQxU/LKj9IC3o0ciJBmAsZi0aXrzA3wjNb+NPslEaloyPr3bPVHi
MiaiK0SRS471Vp9NhkXxS670d9VGIhgrD2yL4LZiEQgkqavia97l+rBDJrsHnsDI
pDxmQRZQLfP2jlrs0eXTHkEpt7Ir9Tab80C3lBusn1nO0p+/Uufz8Sc+ut7Py3fZ
Ne9HiQKBgQCZSSzMd9dXh4Kt+CFza/pAHWJ6Y9V99stHMW2oAroQn0IRU7hbsqKm
eF4vUCRhSmeHX1yp0FVzsdHUDKuQqbS+s9HDmGs7uB3WDsYEUG2t4RDk52jbWyhh
H2d5E9jV08Kyaml9Hw+K/Btu6W/aXMXUMA9hxMytxY6AYpeflM1vswKBgQCHneiM
7Op7Iz2x10aC3bQuVqTpNKLNV8kPY7i848jCjkVZMWhQiJvGSoYdpytmhD1PKbI+
PwfgR/orZfXhm1obUdd6jwr9nAp0YxDfE3cDZReguFobNhYIwZiJRLQORYtx9925
Ltxg0muBkFgi0ntPcd3C5AvAnvlpz74PHMDENwKBgQCQ1Auo0N48zENTXis04+OZ
amoeW29eyax9Ap2p7ZGhnOeOeXyp3xlAkl/i8iS9a9BvnlFt/PKQEoW/hY0gbMfi
mwHpfXxr+2TtWB4N+3P1or4UmPSAtRts0IAybOcl+SNu8Y3j81H7LoI5BARz283q
0tHlvUzqLsuaUA0UcUK9cwKBgBcvy2PU2d5FzzWJzfdv+m91xupMYo1jNfAYp6w7
8cY51ueCCAjE4oVLlpSZUVVMxMK1KVF1K16QT9h9rUVub0B+hK3iqQllVXBCw86w
IEgHT7vd6SH/5FKI7xCBG5vZDhdlPpZ7yZgQQes8B6WkgQq7OCQrI0tCovgRWbhx
vQ+PAoGAKlC4xnLMrXOQRXTorWKObxPlwydgrc3VTww+sUct0VtMCl3qzoiYgd8v
HPfZ8UxrV/wPzZ3EzxEURBXH0CUSXgNuIqASfknZQPIulgRU4K06TgNVXQy3uqY0
S9QYsZ3b1hLmUDfKQMR1Y4aMYQaNh691rIELLVBdz9t971/BKyg=
-----END RSA PRIVATE KEY-----"


